<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralax Hover Effect</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="card" style="--img:url(images/1995me.jpeg);"></div>
        <div class="card" style="--img:url(images/porviper.jpg);"></div>
        <div class="card" style="--img:url(images/sushi.jpg);"></div>
    </div>
</body>
<script src="app.js"></script>
</html>